# OurResumeIR

./: .gitignore  OurResumeIR.sln  README.md
OurResumeIR.Application/: ConfigureServices.cs  MappingProfile.cs  OurResumeIR.Application.csproj
OurResumeIR.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
OurResumeIR.Application/Extention/: DateExtension.cs  FilePathExtention.cs  UserExtentions.cs  ViewComponentExtensions.cs
OurResumeIR.Application/Generator/: NameGenerator.cs
OurResumeIR.Application/Services/Implementation/: BlogService.cs  ContactUsService.cs  DocumentService.cs  ExpertiseService.cs  FileUploader.cs  HistoryService.cs  IAboutMeService.cs  IExpertiseLayersService.cs  LocalUploaderService.cs  MySkillService.cs  SkillLevelService.cs  SkillService.cs  UserService.cs
OurResumeIR.Application/Services/Interfaces/: IAboutMeService.cs  IAuthService.cs  IBlogService.cs  IContactUsService.cs  IDocumentService.cs  IExpertiseLayersService.cs  IExpertiseService.cs  IFileUploader.cs  IFileUploaderService.cs  IHistoryService.cs  IMySkillService.cs  ISkillLevelService.cs  ISkillService.cs  IUserService.cs
OurResumeIR.Application/Static/: FolderNameExtentions.cs  PathTools.cs  UserPanelMessage.cs
OurResumeIR.Application/ViewModels/AboutMe/: AboutMeVM.cs  CreateAboutMeVM.cs  UpdateAboutMeVM.cs
OurResumeIR.Application/ViewModels/Account/: UserProfileVM.cs  UserResumeVM.cs
OurResumeIR.Application/ViewModels/Blog/: BlogPostListViewModel.cs  BlogVM.cs  CreateBlogPostViewModel.cs  EditBlogPostListViewModel.cs
OurResumeIR.Application/ViewModels/ContactUs/: AdminItemContactUsViewModel.cs  CreateContactUsViewModel.cs
OurResumeIR.Application/ViewModels/Document/: CreateDocumentVM.cs  DocumentVM.cs  UpdateDocumentVM.cs
OurResumeIR.Application/ViewModels/Experience/: CreateExperienceVM.cs  Experience.cs  ExperienceFormViewModel.cs  ExperienceListViewModel.cs  UpdateExpertiseLayerVM.cs
OurResumeIR.Application/ViewModels/ExpertiseLayers/: ExpertiseLayer.cs
OurResumeIR.Application/ViewModels/History/: AddHistoryViewModel.cs  EditHistoryViewModel.cs  HistoryListViewModel.cs
OurResumeIR.Application/ViewModels/MySkills/: AddMySkillsViewModel.cs  EditMySkillsViewModel.cs  MySkillsForListViewModel.cs
OurResumeIR.Application/ViewModels/Skill/: CreateSkillLevelVM.cs  SkillFormViewModel.cs  SkillListViewModel.cs  SkillVM.cs  UpdateSkillLevelVM.cs
OurResumeIR.Application/ViewModels/SkillLevel/: CreateSkillLevelVM.cs  ExpertiseLayer.cs  UpdateSkillLevelVM.cs
OurResumeIR.MVC/: App.db  App.db-shm  App.db-wal  OurResumeIR.MVC.csproj  Program.cs  appsettings.json
OurResumeIR.MVC/Areas/User/Controllers/: BlogController.cs  ManageAboutMeController.cs  ManageContactUsController.cs  ManageDocumentController.cs  ManageExpertiseController.cs  ManageExpertiseLayersController.cs  ManageHistoryController.cs  ManageMySkillController.cs  ManageSkillController.cs  ManageSkillLevelController.cs  UserController.cs
OurResumeIR.MVC/Areas/User/Views/Blog/: AddBlog.cshtml  BlogList.cshtml  EditBlog.cshtml
OurResumeIR.MVC/Areas/User/Views/ManageAboutMe/: Index.cshtml  Update.cshtml
OurResumeIR.MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
OurResumeIR.MVC/Models/: ErrorViewModel.cs
OurResumeIR.MVC/Properties/: launchSettings.json
OurResumeIR.MVC/ViewComponents/: ProFileUser_ProfileLayoutViewComponent.cs
OurResumeIR.MVC/ViewComponents/Handler/Home/: AboutHomeViewComponent.cs  ContactUsViewComponent.cs  HeaderHomeViewComponent.cs  HeaderViewComponent.cs  MyBlogHomeViewComponent.cs  MyDocumentHomeViewComponent.cs  MyExperienceHomeViewComponent.cs  MySkillHomeViewComponent.cs
OurResumeIR.MVC/ViewComponents/Views/Home/: About.cshtml  AboutHomeView.cshtml  BrandView.cshtml  ContactUsView.cshtml  Header.cshtml  MyBlog.cshtml  MyDocument.cshtml  MyExperience.cshtml  MySkill.cshtml
OurResumeIR.MVC/Views/: _ViewImports.cshtml
OurResumeIR.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
OurResumeIR.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
OurResumeIR.MVC/Views/Shared/: _Alert.cshtml  _AuthorizeLayout.cshtml  _Blog.cshtml  _Experience.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Link.cshtml  _Script.cshtml  _Skill.cshtml
OurResumeIR.MVC/wwwroot/Images/Blog/: b0e2c06e-e844-4209-b4b6-300b3b9920c4
OurResumeIR.MVC/wwwroot/MainTemplate/: index.html
OurResumeIR.MVC/wwwroot/assets/css/: style-rtl.css
OurResumeIR.MVC/wwwroot/assets/js/: Darkmode.js
OurResumeIR.MVC/wwwroot/lib/js/: custom-dropzone.js  update_load_Image.js
(+210 files in other folders)
