<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">

    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\Shared\Partials\ProfileLayout\NewFolder\" />
    <Folder Include="wwwroot\Images\AboutMe\" />
    <Folder Include="wwwroot\Images\Profile\" />
    <Folder Include="wwwroot\madaeny.com\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurResumeIR.Infra.Ioc\OurResumeIR.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
