<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">

    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\madaeny.com\Home\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurResumeIR.Infra.Ioc\OurResumeIR.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
